{
  "name": "example",
  "version": "1.0.0",
  "description": "NodeJS Server SDK sample",
  "main": "index.js",
  "scripts": {
    "cf": "node index_cf.mjs",
    "client": "node index.mjs",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "enver.bisevac@harness.io",
  "dependencies": {
    "@harnessio/ff-nodejs-server-sdk": "file:.."
  }
}
