{
  "name": "@harnessio/ff-nodejs-server-sdk",
  "version": "1.2.15",
  "description": "Feature flags SDK for NodeJS environments",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.mjs",
    "require": "./dist/cjs/index.js"
  },
  "engines": {
    "node": ">= 12"
  },
  "homepage": "https://docs.harness.io/category/vjolt35atg-feature-flags",
  "bugs": {
    "url": "https://github.com/harness/ff-nodejs-server-sdk/issues"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.12",
    "@types/jest": "~26.0.23",
    "@types/keyv": "^3.1.3",
    "@types/lru-cache": "^5.1.1",
    "@types/node": "^14.17.11",
    "@typescript-eslint/eslint-plugin": "~4.28.2",
    "@typescript-eslint/parser": "~4.28.2",
    "esbuild": "^0.13.2",
    "eslint": "~7.30.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~24.3.6",
    "jest": "~27.0.6",
    "jest-junit": "^13.0.0",
    "prettier": "~2.3.2",
    "rimraf": "~3.0.2",
    "ts-jest": "~27.0.3",
    "tsutils": "~3.21.0",
    "typescript": "~4.3.5"
  },
  "scripts": {
    "clean": "rimraf coverage tmp",
    "versioning": "node -p \"'export const VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "prebuild": "npm run clean; npm run versioning; npm run lint",
    "dts": "tsc ./src/index.ts --declaration --emitDeclarationOnly --esModuleInterop --downlevelIteration --outdir ./dist",
    "build:esm": "esbuild ./src/index.ts --tsconfig=tsconfig.modules.json --minify --bundle --sourcemap --target=node12.22.5 --platform=node --format=esm --outfile=./dist/esm/index.mjs --external:keyv --external:keyv-file --external:eventsource --external:axios",
    "build:cjs": "esbuild ./src/index.ts --tsconfig=tsconfig.release.json --minify --bundle --sourcemap --target=node12.22.5 --platform=node --format=cjs --outfile=./dist/cjs/index.js --external:keyv --external:keyv-file --external:eventsource --external:axios",
    "build": "npm run build:esm; npm run build:cjs; npm run dts",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "prepare": "npm run build",
    "lint": "eslint ./src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "coverage": "jest --coverage",
    "test:junit": "jest --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch",
    "generate": "openapi-generator-cli generate -i ./api.yaml -g typescript-axios -o src/openapi"
  },
  "author": "Enver Bisevac <enver.bisevac@harness.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/harness/ff-nodejs-server-sdk"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "axios-retry": "^3.2.0",
    "@harnessio/eventsource": "^2.1.4",
    "jwt-decode": "^3.1.2",
    "keyv": "^4.0.3",
    "keyv-file": "^0.2.0",
    "lru-cache": "^6.0.0",
    "murmurhash": "^2.0.0",
    "tslib": "~2.3.0"
  },
  "bundledDependencies": [
    "axios",
    "eventsource",
    "keyv",
    "keyv-file"
  ],
  "volta": {
    "node": "12.22.5"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
